const Map<String, String> enUS = {
  'about': 'About',
  'projectURL': 'Project URL',
  'license': 'License',

  'ok': 'OK',
  'cancel': 'Cancel',

  'pauseRun': 'Pause Queue',
  'pause': 'Pause',
  'pauseContent': 'Pause the queue after the current task finishes',
  'stopRun': 'Stop Running',
  'nowTask': 'Current Task',

  'notificationTitle': 'FFmpegGUI Task Completed',
  'notificationContent': 'All conversion tasks have been completed',

  'runTaskFailed': 'Failed to Start',
  'output': 'Output Directory',
  'outputPathExist': 'A file with the same name already exists in the output directory',
  'outputPathEmpty': 'Output directory cannot be empty',
  'taskAlreadyFinished': 'Current task is already completed',

  'add': 'Add',
  'addTask': 'Add Task',
  'runTask': 'Run Task',
  'applyToAll': 'Apply to All',
  'applyToAllContent': 'Are you sure you want to apply current configuration to all tasks?',
  'clearAll': 'Clear All Tasks',
  'clearAllContent': 'Are you sure you want to clear all tasks?',
  'log': 'Logs',
  'settings': 'Settings',
  'select': 'Select',

  'fromFile': 'From File',
  'fromDir': 'From Directory',
  'fromUrl': 'From URL',
  'addFail': 'Failed to Add',
  'urlEmpty': 'URL cannot be empty',
  'urlInvalid': 'Invalid URL',

  'ffmpegPath': 'FFmpeg Path',
  'pickFFmpeg': 'Select FFmpeg Executable',
  'pathInvalid': 'Invalid Path',
  'setFailed': 'Set Failed',

  'fullPath': 'Full Path',
  'outputStyle': 'Output',
  'video': 'Video',
  'audio': 'Audio',
  'format': 'Format',
  'codec': 'Codec',
  'clip': 'Clip',
  'useClip': 'Use Clip',
  'scale': 'Scale',
  'custom': 'Custom',
  'noScale': 'Original Size',
  'track': 'Track',
  'videoTrack': 'Video Track',
  'audioTrack': 'Audio Track',
  'channel': 'Channel',
  'subtitle': 'Subtitle',
  'embed': 'Embed Subtitle',
  'external': 'External Subtitle',
  'none': 'None',
  'subtitleTrack': 'Subtitle Track',
  'rename': 'Rename',

  'noCoding': 'Copy',
  'H264_AMD': 'H264 (AMD GPU)',
  'H264_NVIDIA': 'H264 (NVIDIA GPU)',
  'H264_Apple': 'H264 (Apple Hardware)',
  'H264_CPU': 'H264 (CPU)',
  'H265_AMD': 'H265 (AMD GPU)',
  'H265_NVIDIA': 'H265 (NVIDIA GPU)',
  'H265_Apple': 'H265 (Apple Hardware)',
  'H265_CPU': 'H265 (CPU)',
  'AV1': 'AV1 (CPU)',
  'XviD': 'XviD (CPU)',

  'edit': 'Edit',
  'copy': 'Copy',
  'paste': 'Paste',
  'selectAll': 'Select All',
  'window': 'Window',

  'useNotification': 'Notifications',
  'language': 'Language',

  'runSingleTask': 'Run Current Task',
  'runAllTask': 'Run All Tasks',
  'resetTaskStatus': 'Reset Task Status',
  'deleteTask': 'Delete Task',
  'stop': 'Stop',
  'stopContent': 'Are you sure you want to stop the task?',
  'stopNow': 'Stop Current Task',
  'stopNowContent': 'Do you want to wait for the current task to finish before stopping?',
  'waitForNowTask': 'Wait for Current',
  'forceStop': 'Force Stop',
};