const Map<String, String> zhCN = {
  'about':  '关于',
  'projectURL': '项目地址',
  'license': '许可证',

  'ok': '好的',
  'cancel': '取消',

  'pauseRun': '暂停运行',
  'pause': '暂停',
  'pauseContent': '在当前正在执行的任务结束之后暂停任务的执行',
  'stopRun': '停止运行',
  'nowTask': '正在执行的任务',

  'notificationTitle': 'FFmpegGUI 任务完成',
  'notificationContent': '已经完成所有转换任务',

  'runTaskFailed': '启动失败',
  'output': '输出目录',
  'outputPathExist': '输出目录下存在相同文件',
  'outputPathEmpty': '输出目录不能为空',
  'taskAlreadyFinished': '当前任务已完成',

  'add': '添加',
  'addTask': '添加任务',
  'runTask': '运行任务',
  'applyToAll': '应用到所有',
  'clearAll': '清空任务',
  'log': '日志',
  'settings': '设置',
  'select': '选择',

  'fromFile': '来自文件',
  'fromDir': '来自目录',
  'fromUrl': '来自URL',
  'addFail': '添加失败',
  'urlEmpty': 'URL不能为空',
  'urlInvalid': 'URL无效',

  'ffmpegPath': 'FFmpeg路径',
  'pickFFmpeg': '选择FFmpeg',
  'pathInvalid': '路径无效',
  'setFailed': '设置失败',

  'fullPath': '完整路径',
  'outputStyle': '输出',
  'video': '视频',
  'audio': '音频',
  'format': '格式',
  'codec': '编码',
  'clip': '剪辑',
  'useClip': '使用剪辑',
  'scale': '缩放',
  'custom': '自定义',
  'noScale': '原始尺寸',
  'track': '轨道',
  'videoTrack': '视频轨道',
  'audioTrack': '音频轨道',
  'channel': '声道',
  'subtitle': '字幕',
  'embed': '嵌入字幕',
  'external': '外部字幕',
  'none': '无',
  'subtitleTrack': '字幕轨道',
  'rename': '重命名',

  'noCoding': '不编码',
  'H264_AMD': 'H264 (AMD GPU加速)',
  'H264_NVIDIA': 'H264 (NVIDIA GPU加速)',
  'H264_Apple': 'H264 (Apple 硬件加速)',
  'H264_CPU': 'H264 (CPU)',
  'H265_AMD': 'H265 (AMD GPU加速)',
  'H265_NVIDIA': 'H265 (NVIDIA GPU加速)',
  'H265_Apple': 'H265 (Apple 硬件加速)',
  'H265_CPU': 'H265 (CPU)',
  'AV1': 'AV1 (CPU)',
  'XviD': 'XviD (CPU)',
};