const Map<String, String> zhTW = {
  'about': '關於',
  'projectURL': '專案地址',
  'license': '授權協議',

  'ok': '確定',
  'cancel': '取消',

  'pauseRun': '暫停執行',
  'pause': '暫停',
  'pauseContent': '在當前執行中的任務結束後暫停執行',
  'stopRun': '停止執行',
  'nowTask': '正在執行的任務',

  'notificationTitle': 'FFmpegGUI 任務完成',
  'notificationContent': '已完成所有轉換任務',

  'runTaskFailed': '啟動失敗',
  'output': '輸出目錄',
  'outputPathExist': '輸出目錄下存在相同檔案',
  'outputPathEmpty': '輸出目錄不能為空',
  'taskAlreadyFinished': '當前任務已完成',

  'add': '加入',
  'addTask': '加入任務',
  'runTask': '執行任務',
  'applyToAll': '套用到所有',
  'applyToAllContent': '確定要將當前任務設定套用到所有任務嗎？',
  'clearAll': '清空任務',
  'clearAllContent': '確定要清空所有任務嗎？',
  'log': '日誌',
  'settings': '設定',
  'select': '選擇',

  'fromFile': '來自檔案',
  'fromDir': '來自目錄',
  'fromUrl': '來自 URL',
  'addFail': '加入失敗',
  'urlEmpty': 'URL 不能為空',
  'urlInvalid': 'URL 無效',

  'ffmpegPath': 'FFmpeg 路徑',
  'pickFFmpeg': '選擇 FFmpeg',
  'pathInvalid': '路徑無效',
  'setFailed': '設定失敗',

  'fullPath': '完整路徑',
  'outputStyle': '輸出',
  'video': '影片',
  'audio': '音訊',
  'format': '格式',
  'codec': '編碼',
  'clip': '剪輯',
  'useClip': '使用剪輯',
  'scale': '縮放',
  'custom': '自定義',
  'noScale': '原始尺寸',
  'track': '軌道',
  'videoTrack': '影片軌道',
  'audioTrack': '音訊軌道',
  'channel': '聲道',
  'subtitle': '字幕',
  'embed': '內嵌字幕',
  'external': '外部字幕',
  'none': '無',
  'subtitleTrack': '字幕軌道',
  'rename': '重新命名',

  'noCoding': '不重新編碼',
  'H264_AMD': 'H264 (AMD GPU 加速)',
  'H264_NVIDIA': 'H264 (NVIDIA GPU 加速)',
  'H264_Apple': 'H264 (Apple 硬體加速)',
  'H264_CPU': 'H264 (CPU)',
  'H265_AMD': 'H265 (AMD GPU 加速)',
  'H265_NVIDIA': 'H265 (NVIDIA GPU 加速)',
  'H265_Apple': 'H265 (Apple 硬體加速)',
  'H265_CPU': 'H265 (CPU)',
  'AV1': 'AV1 (CPU)',
  'XviD': 'XviD (CPU)',

  'edit': '編輯',
  'copy': '複製',
  'paste': '貼上',
  'selectAll': '全選',
  'window': '視窗',

  'useNotification': '使用通知',
  'language': '語言',

  'runSingleTask': '執行當前任務',
  'runAllTask': '執行所有任務',
  'resetTaskStatus': '重置任務狀態',
  'deleteTask': '刪除任務',
  'stop': '停止',
  'stopContent': '確定要停止任務嗎？',
  'stopNow': '立即停止任務',
  'stopNowContent': '是否要等待當前任務完成後停止？',
  'waitForNowTask': '等待當前任務',
  'forceStop': '強制停止',

  'dropFilesInvalid': '拖曳的文件無效',
  'dropFilesInvalidContent': '無法新增拖曳的任何一個文件',
};